<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <style type="text/css">
        @font-face {
            font-family: "Open Sans";
            font-style: normal;
            font-weight: 400;
        }

        body {
            font-family: "Open Sans";
        }

        h1 {
            font-size: 70px !important;
        }

        .error-page-container {
            color: #333333;
            margin: 50px auto 0;
            text-align: center;
            width: 600px;
        }

            .error-page-container h1 {
                font-size: 120px;
                font-weight: normal;
                line-height: 120px;
                margin: 10px 0;
                font-family: "Open Sans";
            }

            .error-page-container h2 {
                border-bottom: 1px solid #CCCCCC;
                color: #666666;
                font-size: 18px;
                font-weight: normal; /*text-transform: uppercase;*/
                font-family: "Open Sans";
            }

            .error-page-container a {
                text-decoration: none;
                color: #ffffff;
                background-color: #009AD7;
                padding: 11px 19px;
            }

                .error-page-container a:hover {
                    text-decoration: none;
                }
    </style>


    <title>
        Under Maintenance
    </title>
</head>
<body>
    <div class="error-page-container">
        <h1>Maintenance...</h1>
        <h2>
            <p>This Website is under maintenance right now. It will be back in few minutes.</p>
        </h2>
        <br />
        <a href="/">Try again</a>
    </div>
</body>
</html>
